/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #fafbfd;
    --side-nav: #010718;
    --text-color: #0b0b0b;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}


body{
    margin-top: 100px;
    background-color: var(--body-color);
}


body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 1000;
    margin-bottom: 5000px;
}
.sir h1,h2,p,a{
     color: var(--text-color);
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    margin-bottom: 100 px;
    width: 100%;
    background-color: var(--nav-color);
    padding: 0 20px;
    display: flex;
    align-items: center;
    right: 0;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.nav-bar img{
    width: 30%;
    margin-left: 30px;
    margin-right: 550px;

}

.menu .logo-toggle{
    display: none;
}

.nav-links{
    display: flex;
}

.nav-bar .nav-links li{
    list-style: none;
    
}
.nav-links li a{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}
.item:hover{
    cursor: pointer;
    text-decoration:underline overline var(--text-color);


}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}
.dark-light,
.searchToggle{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}

.dark-light i
{
    position: absolute;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--search-bar);
        color: var(--nav-color);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{ 
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        color: var(--text-color);
    }
    
    .slideshow-container {
        max-width: 90%;
        margin-top: 200%;
        margin-left: 60px;
        position: relative;
  }
}
.home-title1{
    position: relative;
    background-color: #b81e18;
    color: rgb(255, 255, 255);
    bottom: 10px;
    top: 10px;
  }
  html {
    scroll-behavior: smooth;
  }
  .sir{
    margin: auto;
    width: 70%;
  }
  .wrapper h1{
    font-size:50px;
    font-family:'Gill Sans';
  }
  .text-box p{
    font-size: 16px;
  }
  .wrapper1{
    margin-top: 50px;
   }
   .wrapper1 h1{
     font-size:20px;
     font-family:'Gill Sans';
   }
   .wrapper1 img {
    align-items: center;
    max-width:100%; 
    width: 20%;
    float:left;
    margin-right: 15px;
    margin-bottom: 5px;
   }
/* Slideshow container (home) */

.slideshow-container {
    max-width: 90%;
    margin-top: 150px;
    margin-left: 20px;
    position: relative;
    }
    
    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(13, 13, 13);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    /* Number text (1/3 etc) */
    .numbertext {
    color: #101010;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
  
  /*courses section*/
  
  .courses_section{
    position: relative;
    row-gap: 5rem;
    margin-top: 13px;
    background-color: #0097b2;
    color: rgb(249, 243, 243);
  }
  .courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-right: 30px;
  }
  .card{
    perspective: 1000px;
    cursor: pointer;
    margin-left: 13xpx;
  }
  .card-inner{
    position: relative;
    width: 100%;
    display: flex;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  .front-face{
    backface-visibility: hidden;
  
  }
  .front-face img{
    width: 100%;
    border-radius: 10px;
  }
  .back-face{ 
    backface-visibility: hidden;
    background:#0097b2;
    color: #faf8f8;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    flex-direction: column;
    transform: rotateY(180deg);
  }
  .back-face h2{
    font-size: 50px;
    margin-top: 10px;
    font-weight: 3000;
  }
  .back-face p{
    font-size: 13px;
    font-weight: 300;
  }
  .card:hover .card-inner{
    transform:rotateY(180deg) ;
  }
  .back-face h2{
    font-family:'Poppins', sans-serif !important;
    font-size: 30px;
  }
    
  .h2 {
    font-size: 20px; 
  }
  p{
    font-size: 15PX;
  }
  .info{
    font-size: 15px;
  }
  
  header h1{
    font-size: 30px;
    color: #b11f1f;
  }
  .h1 {
      font-size: 24px; 
      margin: 2px;
      padding-left: 30px;
  }
  /*about container*/
  
  .about__container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
    /*      footer        */
    .footer {
    position: absolute;
    margin-top: 30px;
    max-width:100%;
    width: 100%;
    left: 0;
    background: rgb(22, 22, 22);
    border-radius: 2px;
    color: var(--search-bar);
  }
  .footer img{
    border-radius: 50%;
    width: 20%;
    height: 20%;
  }
  .footer h2 {
    font-size: 20px;
    color:white;
    float:initial;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color:var(--search-color);
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  .contact{
    color: #ccc;
    margin-top: 50px;
  }
  .contact a{
    text-decoration: none;
    color:#ccc;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  
  .footer .icons {
    display: flex;
    margin-top:10px;
    gap: 30px;
    cursor: pointer;
  }
  .icons {
    color:gray;
  }
  .icons i:hover  {
    color: #fff;
  }
  .contactform {
    background-color: var(--nav-color);
    padding: 30px;
    margin: 150px 80px;
    margin-top: 150px;
  }
  .container{
    width: 90%;margin-left: 50px;
    background:var(--search-bar);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .topic{
    color: var(--text-color);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--text-color);
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--text-color);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    color: var(--search-bar);
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
   /* different screens*/
  
  @media (max-width: 1048px){
    
    .nav-menu{
      font-size: 32px;
      padding-left: 60px;
  
    }
    nav img{
      left: 8%;
    }
  }
  @media (max-width: 768px) {
    
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .nav-menu {
      display: flex;
      align-items: center;
    }
    .sir{
      margin: auto;
      width: 80%;
    }
    
    .nav-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    
    .nav-item {
      margin-right: 20px; /* Adjust the margin between menu items */
    }
    
    .nav-link { 
      text-decoration: none;
      color: #fbf9f9;
    }
    .nav-link:hover {
      text-decoration: underline;
      color: #080707;
    }
    
    .nav__link:hover::after {
      text-decoration: underline;
    }
    
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  
    .footer-col form {
      display: block;
    }
  
    .footer-col form :where(input, button) {
      width: 100%;
    }
  
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }
  
  /* Media Query for Footer on Smaller Screens */
  @media screen and (max-width: 767px) {
    .footer__content {
      flex-direction: column;
    }
  
    .footer__section {
      margin: 10px 0;
    }
  
    .icon {
      font-size: 20px;
    }
    
 /* Default styles for contact form */
.contactform {
  background-color: var(--search-bar);
  padding: 40px;
  margin: 15px 2px;
  margin-top: 150px;
}
  }
/* Media query for screens with a max width of 768px (adjust the value as needed) */
@media screen and (max-width: 768px) {
  .contactform {
      margin: 150px 1px;
  }
}

/* Media query for screens with a max width of 480px (adjust the value as needed) */
@media screen and (max-width: 480px) {
  .contactform {
      margin: 150px 5px;
      padding: 20px;
  }
  
}

  /* Mobile View (up to 767px) */
  @media screen and (max-width: 767px) {
    .Container {
        font-size: 18px; 
    }
    .margin {
        margin-left: 20px;
        margin-right: 20px;
    }
    .about__text {
        margin-right: 20px; 
    }
  }
  /* Larger Screens (1024px and above) */
  @media screen and (min-width: 944px) {
  
    
  }
  
   /*registration form*/
   .form-container{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
  }
  
  .form-container form{
    padding:20px;
    margin-top: 100px;
    background-color: white;
    box-shadow: black;
    text-align: center;
    width: 300px;
    border-radius: 5px;
  }
  .form-container form h3{
    margin-bottom: 10px;
    font-size: 25px;
    color:var(--text-color);
    text-transform: uppercase;
  }
  
  .form-container form .box{
    width: 100%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 12px;
    color:var(--text-color);
    margin:5px 0;
    background-color: var(--search-bar);
  }
  
  .form-container form p{
    margin-top: 15px;
    font-size: 10px;
    color:var(--text-color);
  }
  
  .form-container form p a{
    color:var(--search-text);
  }
  .btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:var(--white);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
  }
  /*forgot password*/
  .form-container1{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
  }
  
  .form-container1 form{
    padding:20px;
    margin-top: 90px;
    background-color: white;
    box-shadow: black;
    text-align: center;
    width: 400px;
    border-radius: 5px;
  }
  .form-container1 form h3{
    margin-bottom: 10px;
    font-size: 25px;
    color:var(--text-color);
    text-transform: uppercase;
  }
  
  .form-container1 form .box{
    width: 100%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 12px;
    color:var(--text-color);
    margin:5px 0;
    background-color: var(--search-bar);
  }
  .form-container1 form a{
    font-size: 30px;
  }

  .form-container1 form p{
    margin-top: 15px;
    font-size: 20px;
    color:var(--text-color);
  }
  
  .form-container1 form p a{
    color:var(--search-text);
  }
  .btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:var(--white);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
  }
  .container{
    min-height: 100vh;
    background-color: var(--nav-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .container .profile{
    margin-top: 50px;
    padding:20px;
    background-color: var(--text-color);
    box-shadow: var(--box-shadow);
    text-align:justify;
    width: 600px;
    border-radius: 5px;
 }
 
 .container .profile-details img{
    height: 150px;
    width: 150px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 5px;
    float: left;
    border:solid 1px #0097b2;
 }
 .profile-detail{
    margin-left: 40%;
 
 }
 .delete-btn{
  color: var(--body-color);
 }
 .container .profile h3{
    margin:5px 0;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #0097b2;
 }
 .container .profile p{
    margin-top: 20px;
    color:var(--body-color);
    font-size: 20px;
 }
 
 .container .profile p a{
    color:var(--red);
 }
 
 .container .profile p a:hover{
    text-decoration: underline;
 }
 .update-profile{
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .update-profile form{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width:600px;
    margin-top: 100px;
    text-align: center;
    border-radius: 5px;
 }
 .update{
  color: var(--nav-color);
  margin-right: 20px;
 }
 
 .update-profile form img{
    height: 200px;
    width: 200p;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
 }
 
 .update-profile form .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap:15px;
 }
 
 .update-profile form .flex .inputBox{
    width: 49%;
 }
 
 .update-profile form .flex .inputBox span{
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color:var(--black);
 }
 
 .update-profile form .flex .inputBox .box{
    width: 100%;
    border-radius: 5px;
    background-color: var(--light-bg);
    padding:12px 14px;
    font-size: 17px;
    color:var(--black);
    margin-top: 10px;
 }
 
 @media (max-width:650px){
    .update-profile form .flex{
       flex-wrap: wrap;
       gap:0;
    }
    .update-profile form .flex .inputBox{
       width: 100%;
    }
 }
  

  br {
    clear: both;
  }

  /*placements*/
  /* Google Fonts - Poppins */
  @import url('https://Fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
  .placed{
    position: relative;
    margin-top: 135px;
    background-color: #0097b2;
    color: rgb(255, 255, 255);
  }
  .placement_sir{
   margin-bottom: 50px;
  
  }
  .placement_sir img{
    width: 25%;
    float: left;
    margin-right: 20px;
  }
  .mayank_sir_info{
    margin-top: 30px;
    margin-left: 10%;
    margin-bottom: 50px;
  }
  .slide-container{
      max-width: 1120px;
      width: 100%;
      padding:  40px 0;
  }
  .slide-content{
      margin: 0 40px;
  }
  .Card{
      width: 320px;
      border-radius: 25px;
      background-color: #FFF;
  }
  .image-content,
  .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
  }
  .image-content{
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
  }
  .overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #0097b2;
      border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
      content: '';
      position: absolute;
      right: 0;
      height: 40px;
      bottom: -40px;
      width:40px;
      background-color: #0097b2;
  }
  .overlay::after{
      border-radius: 0 25px 0 0;
      background-color: #FFF;
  }
  .card-image{
      position:relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
  
  }
  .card-image .card-img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #0097b2;
  }
  .name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
  }
  .description{
      font-size: 14px;
      color: #707070;
      text-align: center;
  }
  .button{
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  
  .swiper-navBtn{
      color: #fdfdff;
      transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
      color: #01050f;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
      font-size: 40px;
  }
  .swiper-button-next{
      right: 0;
  }
  .swiper-button-prev{
      left: 0;
  }
  .swiper-pagination-bullet{
      background-color: #010510;
      opacity: 1;
  }
  .swiper-pagination-bullet-active{
      background-color: #0e3eb7;
  }
  
  @media screen and (max-width:768px){
      .slide-content{
          margin: 0 10px;
      }
      .swiper-navBtn{
          display: none;
      }
  }
  /*facilities*/
  .fac-img{
    margin-top: 20px;
    width: 30%;
    float: left;
    margin-right: 20px;
    border:5px solid #0097b2;
    border-radius: 15px;
    cursor: pointer;
  }
  .fac-img:hover{
     transform:scale(1.1); 
     filter:grayscale(1);
  }
  .container-facilities1{
    margin-left: 50px;
  }
  .copyirght{
    color: gray;
    
  }